# spring-rds

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/yuga/spring_rds/: SpringRdsApplication.java
src/main/java/com/yuga/spring_rds/advice/: GlobalExceptionHandler.java  JwtAspect.java  JwtControllerAdvice.java  RequestContext.java
src/main/java/com/yuga/spring_rds/config/: AppConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/yuga/spring_rds/connector/: WhatsAppConnector.java
src/main/java/com/yuga/spring_rds/controller/: AuthController.java  ChatController.java  ChatbotController.java  ContactController.java  LoginController.java  UserController.java  WhatsAppController.java  WhatsAppWebhookController.java
src/main/java/com/yuga/spring_rds/domain/: ChatMessage.java  ChatMessageMapping.java  Contact.java  ContactId.java  User.java  WhatsAppContact.java  WhatsAppContactId.java
src/main/java/com/yuga/spring_rds/domain/whatsapp/: ChatbotMessage.java  ChatbotTrigger.java  NextMessageMapping.java  WhatsAppMessageType.java
src/main/java/com/yuga/spring_rds/domain/whatsapp/messageRequestType/: ImageMessageRequest.java  (+5 more)
src/main/java/com/yuga/spring_rds/dto/: ChatbotFlowDTO.java  ChatbotMessageDTO.java  ContactDTO.java  NextMessageMappingDTO.java  UserDTO.java
src/main/java/com/yuga/spring_rds/model/: Contact.java  ContactId.java  User.java
src/main/java/com/yuga/spring_rds/model/request/: BroadcastMessageRequest.java  BroadcastMessageTemplateRequest.java  WhatsAppWebhookRequest.java
src/main/java/com/yuga/spring_rds/model/response/: BroadcastMessageTemplateResponse.java
src/main/java/com/yuga/spring_rds/model/whatsapp/: WhatsAppMessageRequestModel.java  WhatsAppMessageResponseModel.java  WhatsAppMessageType.java  WhatsAppRequestModel.java  WhatsAppResponseModel.java  WhatsAppTemplateRequestModel.java  WhatsAppTemplateResponseModel.java
src/main/java/com/yuga/spring_rds/repository/: ChatMessageMappingsRepository.java  ChatMessageRepository.java  ChatbotMessageRepository.java  ChatbotTriggerRepository.java  ContactRepository.java  NextMessageMappingRepository.java  UserRepository.java  WhatsAppContactRepository.java
src/main/java/com/yuga/spring_rds/service/: ChatService.java  ChatbotMessagingService.java  ChatbotService.java  ContactService.java  SendMessageService.java  UserService.java  WhatsAppContactService.java  WhatsAppService.java  WhatsAppWebhookMessageHandler.java  WhatsAppWebhookService.java
src/main/java/com/yuga/spring_rds/util/: Constants.java  JwtSecured.java  JwtUtil.java  MessageRequestConverter.java  PasswordUtil.java  WhatsAppUtil.java
src/main/resources/: application.properties  schema.sql
src/test/: application-test.properties
src/test/java/com/yuga/spring_rds/controller/: AuthControllerIT.java  ChatbotControllerIT.java  ContactControllerIT.java  UserControllerIT.java  WhatsAppControllerIT.java  WhatsAppWebhookControllerIT.java
src/test/java/com/yuga/spring_rds/util/: TestUtil.java
src/test/resources/: chatbot_flow.json  whatsapp_webhook_text_msg.json
(+19 files in other folders)
