spring.application.name=spring-rds
server.port=3333

# RDS database connection settings
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_yugatechsolutions
spring.datasource.username=freedb_chandler
spring.datasource.password=c6A!kcBTfUsBkt&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL in console (optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Optional: Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.security.enable-csrf=false

spring.jackson.deserialization.fail-on-unknown-properties=false

# Whatsapp properties
whatsapp.api.token=EAA4qKL6RJnIBOy0MEV9XnD284xCI207NdKNF8PesssihHx4KnlmJFvAeaUXwvdClrpGZBPj2uLkRZCOyR5hJnWr4SBXpeHx9ZAUkklSGOwQlmeFMXSOAT7mFdsqkRSgif8Mxi7Dkwnd1AQSeBjWyvSFs6IQlNO4TZCNABsyeiPqeRY6i9Rf5LczvOAROsIZB3hQZDZD
whatsapp.phone.number.id=575172355683018
whatsapp.business.account.id=1185398882883314

management.endpoints.web.exposure.include=health